PUMA_THREADS=5
DATABASE_HOST=database_b1775
DATABASE_USER=filipe-6a367
DATABASE_PASSWORD=SzlIOt77Z0rIGFkQBIvHS6cM0DRt7L6x
DATABASE_URL=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DATABASE_PORT=3333
SECRET_KEY='i am a secret'
